Шченсны 		196000
Буффон 			192000
Пинсольо 		195000
Сандро 			180000
Данило 			184000
Ругани 			188000
Кьеллини 		186000
Бонуччи 		190000
Кокколо 		16000
Лигт 			188000
Шильо 			183000
Демирал 		192000
Беруатто 		17000
Уэсли 			177000
Рэмзи 			178000
Рабьо 			188000
Матюиди 		180000
Петерс 			185000
Коста 			172000
Портанова 		14000
Оливьери 		10000
Пьянич 			180000
Бентанкур 		185000
Хедира 			189000
Мураторе 		19000
Бернардески 		183000
Рафья 			20000
Николусси-Кавилья 	21000
Куадрадо 		176000
Игуаин 			186000
Роналду 		187000
Дибала 			177000
